mysql> show tables;
+------------------------+
| Tables_in_bookstore_db |
+------------------------+
| authors                |
| books                  |
| customers              |
| genres                 |
| order_details          |
| orders                 |
+------------------------+
6 rows in set (0.00 sec)

mysql> select*from authors;
+-----------+----------------+------------------------------------------+
| author_id | author_name    | bio                                      |
+-----------+----------------+------------------------------------------+
|         1 | Chetan Bhagat  | Indian author known for 5 Point Someone. |
|         2 | Arundhati Roy  | Winner of the Man Booker Prize.          |
|         3 | R.K. Narayan   | Creator of Malgudi Days.                 |
|         4 | Amish Tripathi | Known for the Shiva Trilogy.             |
+-----------+----------------+------------------------------------------+
4 rows in set (0.03 sec)

mysql> select*from books;
+---------+-------------------------+--------+----------------+-----------+----------+
| book_id | title                   | price  | stock_quantity | author_id | genre_id |
+---------+-------------------------+--------+----------------+-----------+----------+
|       1 | Five Point Someone      | 250.00 |             50 |         1 |        1 |
|       2 | 2 States                | 300.00 |             40 |         1 |        4 |
|       3 | The God of Small Things | 450.00 |             20 |         2 |        1 |
|       4 | Malgudi Days            | 200.00 |            100 |         3 |        1 |
|       5 | The Immortals of Meluha | 399.00 |             60 |         4 |        2 |
+---------+-------------------------+--------+----------------+-----------+----------+
5 rows in set (0.01 sec)

mysql> select*from genres;
+----------+------------+
| genre_id | genre_name |
+----------+------------+
|        1 | Fiction    |
|        2 | Mythology  |
|        3 | History    |
|        4 | Romance    |
+----------+------------+
4 rows in set (0.01 sec)

mysql> select*from customers;
+-------------+--------------+----------------------+-----------+------------+
| customer_id | name         | email                | city      | join_date  |
+-------------+--------------+----------------------+-----------+------------+
|           1 | Aarav Sharma | aarav@gmail.com      | Mumbai    | 2023-01-10 |
|           2 | Diya Patel   | diya.p@yahoo.com     | Ahmedabad | 2023-02-15 |
|           3 | Vihaan Reddy | vihaan.r@outlook.com | Hyderabad | 2023-03-20 |
|           4 | Ananya Gupta | ananya.g@gmail.com   | Delhi     | 2023-04-05 |
+-------------+--------------+----------------------+-----------+------------+
4 rows in set (0.01 sec)

mysql> select*from order_details;
+-----------+----------+---------+------------------+------------------------+
| detail_id | order_id | book_id | quantity_ordered | price_at_time_of_order |
+-----------+----------+---------+------------------+------------------------+
|         1 |        1 |       1 |                1 |                 250.00 |
|         2 |        1 |       4 |                2 |                 200.00 |
|         3 |        2 |       5 |                1 |                 399.00 |
|         4 |        3 |       2 |                1 |                 300.00 |
|         5 |        4 |       3 |                1 |                 450.00 |
+-----------+----------+---------+------------------+------------------------+
5 rows in set (0.01 sec)

mysql> select*from orders;
+----------+------------+-------------+
| order_id | order_date | customer_id |
+----------+------------+-------------+
|        1 | 2023-05-01 |           1 |
|        2 | 2023-05-03 |           2 |
|        3 | 2023-05-05 |           1 |
|        4 | 2023-06-01 |           3 |
+----------+------------+-------------+
4 rows in set (0.01 sec)

mysql> -- LEVEL 1:BEGINNER
mysql> -- 1.LIST ALL BOOKS THAT COST LESS THAN 300 RUPEES
mysql> select*from books where price<300;
+---------+--------------------+--------+----------------+-----------+----------+
| book_id | title              | price  | stock_quantity | author_id | genre_id |
+---------+--------------------+--------+----------------+-----------+----------+
|       1 | Five Point Someone | 250.00 |             50 |         1 |        1 |
|       4 | Malgudi Days       | 200.00 |            100 |         3 |        1 |
+---------+--------------------+--------+----------------+-----------+----------+
2 rows in set (0.01 sec)

mysql> -- 2.Find the email address of 'Vihaan Reddy'
mysql> select name,email from customers
    -> where name='Vihaan Reddy'; 
+--------------+----------------------+
| name         | email                |
+--------------+----------------------+
| Vihaan Reddy | vihaan.r@outlook.com |
+--------------+----------------------+
1 row in set (0.00 sec)

mysql> -- 3.Display all books in the 'Fiction' genre (ID 1).
mysql> select title from books
    -> where genre_id=1;
+-------------------------+
| title                   |
+-------------------------+
| Five Point Someone      |
| The God of Small Things |
| Malgudi Days            |
+-------------------------+
3 rows in set (0.01 sec)

mysql> -- 4.List all authors alphabetically.
mysql> select *from authors order by author_name;
+-----------+----------------+------------------------------------------+
| author_id | author_name    | bio                                      |
+-----------+----------------+------------------------------------------+
|         4 | Amish Tripathi | Known for the Shiva Trilogy.             |
|         2 | Arundhati Roy  | Winner of the Man Booker Prize.          |
|         1 | Chetan Bhagat  | Indian author known for 5 Point Someone. |
|         3 | R.K. Narayan   | Creator of Malgudi Days.                 |
+-----------+----------------+------------------------------------------+
4 rows in set (0.01 sec)

mysql> -- 5.Count how many customers are from 'Mumbai'.
mysql> select count(*) from customers
    -> where city='Mumbai';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> -- 6.Show the most expensive book.

mysql> select title,price from books
    -> order by price desc
    -> limit 1;
+-------------------------+--------+
| title                   | price  |
+-------------------------+--------+
| The God of Small Things | 450.00 |
+-------------------------+--------+
1 row in set (0.00 sec)

mysql> -- Level 2: Intermediate
mysql> -- 1.List book titles with Author names.
mysql> select b.title,a.author_name from books b
    -> join authors a
    -> on b.author_id=a.author_id;
+-------------------------+----------------+
| title                   | author_name    |
+-------------------------+----------------+
| Five Point Someone      | Chetan Bhagat  |
| 2 States                | Chetan Bhagat  |
| The God of Small Things | Arundhati Roy  |
| Malgudi Days            | R.K. Narayan   |
| The Immortals of Meluha | Amish Tripathi |
+-------------------------+----------------+
5 rows in set (0.00 sec)

mysql> -- 2.Total amount spent by 'Aarav Sharma'.
mysql> SELECT c.name,
    ->        SUM(od.quantity_ordered * od.price_at_time_of_order) AS total_spent
    -> FROM customers c
    -> JOIN orders o ON c.customer_id = o.customer_id
    -> JOIN order_details od ON o.order_id = od.order_id
    -> WHERE c.name = 'Aarav Sharma'
    -> GROUP BY c.name;
+--------------+-------------+
| name         | total_spent |
+--------------+-------------+
| Aarav Sharma |      950.00 |
+--------------+-------------+
1 row in set (0.00 sec)

mysql> -- 3.Genre with highest stock.
mysql> SELECT g.genre_name,
    ->        SUM(b.stock_quantity) AS total_stock
    -> FROM genres g
    -> JOIN books b ON g.genre_id = b.genre_id
    -> GROUP BY g.genre_name
    -> ORDER BY total_stock DESC
    -> LIMIT 1;
+------------+-------------+
| genre_name | total_stock |
+------------+-------------+
| Fiction    |         170 |
+------------+-------------+
1 row in set (0.01 sec)

mysql> -- 4. Orders in May 2023
mysql> SELECT o.order_id, o.order_date, c.name
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id
    -> WHERE MONTH(o.order_date) = 5 AND YEAR(o.order_date) = 2023;
+----------+------------+--------------+
| order_id | order_date | name         |
+----------+------------+--------------+
|        1 | 2023-05-01 | Aarav Sharma |
|        2 | 2023-05-03 | Diya Patel   |
|        3 | 2023-05-05 | Aarav Sharma |
+----------+------------+--------------+
3 rows in set (0.01 sec)

mysql> -- 5.Books never ordered
mysql> SELECT b.title
    -> FROM books b
    -> LEFT JOIN order_details od ON b.book_id = od.book_id
    -> WHERE od.book_id IS NULL;
Empty set (0.01 sec)

mysql> -- 6.Total books sold per author
mysql> SELECT a.author_name,
    ->        SUM(od.quantity_ordered) AS total_books_sold
    -> FROM authors a
    -> JOIN books b ON a.author_id = b.author_id
    -> JOIN order_details od ON b.book_id = od.book_id
    -> GROUP BY a.author_name;
+----------------+------------------+
| author_name    | total_books_sold |
+----------------+------------------+
| Chetan Bhagat  |                2 |
| Arundhati Roy  |                1 |
| R.K. Narayan   |                2 |
| Amish Tripathi |                1 |
+----------------+------------------+
4 rows in set (0.00 sec)

mysql> -- ADVANCED LEVEL
mysql> -- 1. Customer with highest number of orders
mysql> SELECT c.name,
    ->        COUNT(o.order_id) AS total_orders
    -> FROM customers c
    -> JOIN orders o ON c.customer_id = o.customer_id
    -> GROUP BY c.name
    -> ORDER BY total_orders DESC
    -> LIMIT 1;
+--------------+--------------+
| name         | total_orders |
+--------------+--------------+
| Aarav Sharma |            2 |
+--------------+--------------+
1 row in set (0.00 sec)

mysql> -- 2.Authors with average book price > 300
mysql> SELECT a.author_name,
    ->        AVG(b.price) AS avg_price
    -> FROM authors a
    -> JOIN books b ON a.author_id = b.author_id
    -> GROUP BY a.author_name
    -> HAVING AVG(b.price) > 300;
+----------------+------------+
| author_name    | avg_price  |
+----------------+------------+
| Arundhati Roy  | 450.000000 |
| Amish Tripathi | 399.000000 |
+----------------+------------+
2 rows in set (0.01 sec)

mysql> -- 3.Best selling book (highest total quantity ordered)
mysql> SELECT b.title,
    ->        SUM(od.quantity_ordered) AS total_sold
    -> FROM books b
    -> JOIN order_details od ON b.book_id = od.book_id
    -> GROUP BY b.title
    -> ORDER BY total_sold DESC
    -> LIMIT 1;
+--------------+------------+
| title        | total_sold |
+--------------+------------+
| Malgudi Days |          2 |
+--------------+------------+
1 row in set (0.00 sec)

mysql> -- 4.Customers with no orders in 6 months
mysql> SELECT c.name
    -> FROM customers c
    -> LEFT JOIN orders o ON c.customer_id = o.customer_id
    -> WHERE c.customer_id NOT IN (
    ->     SELECT customer_id
    ->     FROM orders
    ->     WHERE order_date >= '2023-01-01'
    -> );
+--------------+
| name         |
+--------------+
| Ananya Gupta |
+--------------+
1 row in set (0.00 sec)

mysql> Terminal close -- exit!